/* Variables CSS */
:root {
    --primary-color: #007bff; /* Azul vibrante */
    --secondary-color: #6c757d; /* Gris oscuro */
    --accent-color: #28a745; /* Verde para acentos */
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white: #fff;
    --dark-blue: #0056b3;
}

/* Reset y Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--light-bg);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

p {
    margin-bottom: 15px;
    text-align: center;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--dark-blue);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn:hover {
    background: var(--dark-blue);
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9em;
}

/* Header */
header {
    background: var(--white);
    color: var(--text-color);
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px; /* Ajusta el tamaño de tu logo */
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: bold;
    padding: 5px 0;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 123, 255, 0.7), rgba(0, 123, 255, 0.7)), url('hero_background.jpg') no-repeat center center/cover; /* Reemplaza con tu imagen */
    color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: var(--white);
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: var(--white);
}

/* Sections Generales */
section {
    padding: 60px 0;
    margin-bottom: 20px;
}

section:nth-of-type(even) {
    background: var(--light-bg);
}

/* Services Section */
.services .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-item {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item i {
    font-size: 3em;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.service-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.5em;
}

.service-item p {
    font-size: 0.95em;
    color: var(--text-color);
}

/* Pricing Section */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.pricing-card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
}

.pricing-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.03);
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.pricing-card ul {
    list-style: none;
    margin-bottom: 25px;
}

.pricing-card ul li {
    padding: 8px 0;
    font-size: 1.1em;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-card ul li i.fa-check-circle {
    color: var(--accent-color);
    margin-right: 10px;
}

.pricing-card ul li i.fa-times-circle {
    color: #dc3545; /* Rojo para no disponible */
    margin-right: 10px;
}

.pricing-card .price {
    font-size: 2.2em;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 25px;
}

/* Testimonials Section */
.testimonials {
    background: var(--primary-color);
    color: var(--white);
    padding: 80px 0;
}

.testimonials h2 {
    color: var(--white);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.testimonial-item {
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-style: italic;
    position: relative;
    text-align: center;
}

.testimonial-item p {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: var(--text-color);
}

.testimonial-item span {
    display: block;
    font-weight: bold;
    font-style: normal;
    color: var(--primary-color);
}

/* Social Media Section */
.social-media {
    text-align: center;
    padding: 50px 0;
}

.social-icons {
    margin-top: 30px;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 0 15px;
    font-size: 2.5em;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--dark-blue);
}

/* Contact Section */
.contact form {
    max-width: 600px;
    margin: 40px auto;
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.form-group textarea {
    resize: vertical;
}

.contact-info {
    text-align: center;
    margin-top: 40px;
    font-size: 1.1em;
}

.contact-info p {
    margin-bottom: 10px;
    color: var(--text-color);
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary-color);
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 15px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .service-grid, .pricing-grid, .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: scale(1.0); /* Remove scale on small screens */
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }

    .social-icons a {
        font-size: 2em;
        margin: 0 10px;
    }
}
